{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Premier League
\f1\b0 \
home[2.5,3.5) xg>=1.0\
home[2.2,2.8) xg>=1.2 form>=1.5\
home[1.8,2.2) form>=2.2\
home[1.7,2.0) xg>=1.8\
away[1.55,1.8) xg>=1.2 elo<=-75 form>=2.2\
\

\f0\b Bundesliga
\f1\b0 \
home[2.2,2.8) xg>=1.2 form>=1.5\
home[1.8,2.2) xg>=1.2 elo>=30 mkt>=0.5\
home[1.8,2.2) elo>=75 form>=1.5 mkt>=0.5\
home[1.55,1.8) elo>=150 form>=1.5\
away[2.5,3.5) xg>=1.0 elo<=-30 form>=1.5\
away[2.5,3.5) form>=1.5 mkt>=0.35\
away[2.5,3.5) elo<=-75 mkt>=0.35\
away[2.5,3.5) elo<=-30 form>=1.5 mkt>=0.35\
away[2.2,2.8) xg>=1.5 mkt>=0.4\
away[2.2,2.8) mkt>=0.4\
away[2.2,2.8) elo<=-75 mkt>=0.35\
away[2.0,2.5) mkt>=0.4\
away[1.7,2.0) xg>=1.0 form>=2.2\
\

\f0\b Serie A
\f1\b0 \
home[2.5,3.5) elo>=30 form>=1.5\
home[2.0,2.5) xg>=1.0 mkt>=0.45\
home[2.0,2.5) form>=2.2 mkt>=0.45\
home[1.8,2.2) xg>=1.5 form>=1.5\
home[1.3,1.55) xg>=1.5 elo>=150\
away[2.5,3.5) xg>=1.0 form>=1.8 mkt>=0.35\
away[2.2,2.8) xg>=1.2 form>=1.8 mkt>=0.35\
away[2.2,2.8) xg>=1.0 elo<=-150\
away[1.8,2.2) xg>=1.5 form>=2.2\
\

\f0\b La Liga
\f1\b0 \
home[2.2,2.8) xg>=1.0 form>=1.5\
home[2.0,2.5) xg>=1.0 form>=1.5\
home[1.8,2.2) xg>=1.2 form>=1.5\
home[1.8,2.2) xg>=1.0 form>=1.5 mkt>=0.5\
home[1.8,2.2) xg>=1.0 elo>=30 mkt>=0.5\
home[1.55,1.8) xg>=1.8\
away[2.5,3.5) xg>=1.8 form>=1.5\
away[2.5,3.5) elo<=-75 form>=2.2\
away[2.2,2.8) xg>=1.2 mkt>=0.4\
away[1.8,2.2) xg>=1.8 elo<=-75 mkt>=0.45\
\

\f0\b Ligue 1
\f1\b0 \
home[2.5,3.5) xg>=1.5\
home[2.2,2.8) xg>=1.2\
home[2.0,2.5) elo>=75\
home[1.7,2.0) xg>=1.8\
home[1.7,2.0) xg>=1.5 mkt>=0.5\
home[1.7,2.0) xg>=1.5 elo>=75\
home[1.7,2.0) xg>=1.5 elo>=30\
home[1.55,1.8) xg>=1.2 elo>=75\
away[2.5,3.5) xg>=1.0 form>=2.2\
away[2.2,2.8) form>=1.5 mkt>=0.4\
away[2.2,2.8) elo<=-30 form>=1.5 mkt>=0.4\
\

\f0\b Primeira Liga
\f1\b0 \
away[2.2,2.8) xg>=1.2 mkt>=0.4\
home[2.0,2.5) form>=1.5 mkt>=0.45\
home[1.55,1.8) elo>=150\
home[1.8,2.2) form>=2.2\
\

\f0\b Serie B
\f1\b0 \
home[2.2,2.8) form>=2.2\
home[2.0,2.5) elo>=75 form>=2.2\
home[1.7,2.0) xg>=1.0 form>=2.2\
home[1.55,1.8) xg>=1.8\
home[1.55,1.8) xg>=1.5 elo>=75 form>=2.2\
home[1.55,1.8) xg>=1.2 elo>=150\
home[1.55,1.8) xg>=1.5\
away[2.0,2.5) xg>=1.5 elo<=-30\
\

\f0\b Eredivisie
\f1\b0 \
home[2.5,3.5) xg>=1.0\
home[2.0,2.5) elo>=75\
away[2.5,3.5) elo<=-75 mkt>=0.35\
away[1.8,2.2) xg>=1.2 form>=2.2\
away[1.7,2.0) xg>=1.2 form>=2.2\
away[1.55,1.8) elo<=-150\
\

\f0\b Jupiler Pro League
\f1\b0 \
home[2.5,3.5) form>=2.2\
home[2.0,2.5) xg>=1.0 mkt>=0.45\
home[1.8,2.2) xg>=1.2 mkt>=0.5\
home[1.8,2.2) xg>=1.0 form>=1.5 mkt>=0.5\
home[1.7,2.0) xg>=1.0 form>=1.5 mkt>=0.5\
home[1.55,1.8) xg>=1.8\
home[1.55,1.8) form>=2.2\
home[1.3,1.55) xg>=1.5 elo>=150 form>=1.5\
away[2.2,2.8) xg>=1.2 form>=2.2 mkt>=0.35\
away[2.0,2.5) xg>=1.5 form>=2.2\
\

\f0\b Champions League
\f1\b0 \
home[2.2,2.8) xg>=1.8 form>=1.5\
home[2.0,2.5) form>=1.5 mkt>=0.45\
home[1.8,2.2) mkt>=0.5\
home[1.7,2.0) xg>=1.5 mkt>=0.55\
home[1.7,2.0) xg>=1.5 elo>=75 mkt>=0.5\
home[1.55,1.8) elo>=30 form>=2.2\
home[1.55,1.8) elo>=150\
home[1.3,1.55) xg>=1.8 form>=1.8\
away[2.2,2.8) xg>=1.8 mkt>=0.4\
away[2.2,2.8) xg>=1.5 form>=1.8 mkt>=0.\cf3 4}